 <html>
    <header> 
	<style> 
	  
              body {background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2013/12/02/182518/8854ad3013a3ae7072656c43ec1a568b.jpg');
            background-attachment:fixed;
            background-size: 100% 100%;
            }			
	 
	         nav{
               float:right;
               padding-top: -15px;
               padding-right: 40px;  
               }
             
     		 a {
                padding: 20px 20px;
                font-size: 30px;
            }
			
            a:link {
              text-decoration: underline;
              color: white;
            }
            
            a:visited {
              text-decoration: underline;
              color: white;
            }
            
            a:hover {
              text-decoration: none;
              color: black;
            }
            
            a:active {
              text-decoration: none;
              color: black;
            }

             h1 {
            background-color:rgba(202, 32, 202, 0.582);
             color: white;
             text-align: center;
             font-family:"Brush Script MT", cursive;
             font-size: 400%;
             }

            .h2 {
             color: white;
               float:left;
               padding-top: -3200px;
               padding-left: 250px;  
             font-family: Garamond Bold;
              }
			  .h3 {
             color: yellow;
             padding-left:250px ;
		     padding-top: -10px;
             font-family: Garamond Bold;
			 font-size: 180%;
              }
			  
			  
            .p {
             color: white;
             padding-left:250px ;
		     padding-top: -10px;
             font-family:Garamond Bold;
              }
		 
      
	          .image 
               {
               width:150px;
               height:150px;
		       border-radius: 50%;
               margin-left: 700px;
               margin-top: -100px;
              }
			  
					
	
       </style>
    </header>

<body>
	   
    
	<h1>My Biography</h1>
	
	<nav>
		<a href="home.html">home</a>
        <a href="about me.html">about me</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
        </nav>
		 
		 <div class="h2">
      <h2>aicyxx</h2>
    </div>
	  </br> </br> </br>  </br> </br> </br>  </br> </br> </br>
	  
	   
	
	  
    <div class="h3">
      <h3>ABOUT</h3>
    </div>

    <div class="p">
      <P>It's Arifah Binti Bistaman that is my name. </P>
	  <P>Media informatics is the field in which I hold a bachelor's degree.</P>
      <P>After two years, I've been working in this industry. </P>
	  <P>Discovering and attempting new things is my passion. </P>
	  <P>I will give the work at hand my complete attention as a professional designer, </P>
      <p>doing all in my power to fulfil the needs and preferences of the client.</p>
    </div>

	  
      
	 <div class="image">     
	 <img src="https://i.ibb.co/cT5zG5F/1.png"   alt="pic"/>
	 
	  </body>
	  </html>