<html>
<head>
 <style> 
              body {background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2013/12/02/182518/8854ad3013a3ae7072656c43ec1a568b.jpg');
            background-attachment:fixed;
            background-size: 100% 100%;
            }			
	 
	         nav{
               float:right;
               padding-top: -15px;
               padding-right: 40px;  
               }
             
     		 a {
                padding: 20px 20px;
                font-size: 30px;
            }
			
            a:link {
              text-decoration: underline;
              color: white;
            }
            
            a:visited {
              text-decoration: underline;
              color: white;
            }
            
            a:hover {
              text-decoration: none;
              color: black;
            }
            
            a:active {
              text-decoration: none;
              color: black;
            }         
	  
{
	
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	
    }

      .test{
      	text-align: center;
      	color: white;
      }
     .contact
    }
    {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    }

    .contact .content
    {
    max-width: 800px;
	text-align: center;
	}
	
    .contact .content h2
	{
	font-size: 36px;
	font-weight: 500;
	color: #fff;

	}
	
	  .contact .content p
	{
	font-weight: 300;
	color: #fff;
	}
	
	.container
	{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	}
	
	.container .contactInfo
	{
	width:50%;
	display: flex;
	flex-direction:column;
	}
	
	.container .contactInfo .box
	{
	position:relative;
	padding: 20px 0;
	display:flex;
	}
	
	.container .contactInfo .box .icon
	{
	min-width: 60px;
	height:60px;
	background: #fff;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius: 50%;
	font-size: 22px;
	}
	
	.container .contactInfo .box .text
	{
	display:flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
	}
	
	.container .contactInfo .box .text h3
	{
	font-weight:500;
	color: #00bcd4;
	}
	
	.contactForm
	{
	width:40%;
	padding: 40px;
	background: #fff;
	}
	
	.contactForm h2
	{
	font-size: 30px;
	color: #333;
	font-weight: 500;
	}
	
	 .contactForm .inputBox
	 {
	 position: relative;
	 width: 100%;
	 margin-top: 10px;
	 }
	 
	 .contactForm .inputBox input,
	  .contactForm .inputBox textarea
	 {
	 width:100%;
	 padding: 5px 0;
	 font-size: 16px;
	 margin: 10px 0;
	 border: none;
	 border-bottom: 2px solid #333;
	 outline:none;
	 resize: none;
	 }
	 
	 .contactForm .inputBox span
	 {
	 position: absolute;
	 left:0;
	 padding:5px 0;
	 font-size:16 px;
	 margin: 10px 0;
	 pointer-events: none;
	 transition: 0.5s;
	 color: #666;
	 }
	
     .contactForm .inputBox input:focus~span,
     .contactForm .inputBox input:valid~span
	 .contactForm .inputBox textarea:focus~span,
     .contactForm .inputBox textarea:valid~span
	 {
     
     color:#e91e63;
     font-size:12px;
     transform: translateY(-20px);
     }	 
     
	 .contactForm .inputBox input[type="submit"]
	 {
	 width: 100px;
	 background: #00bcd4;
	 color: #fff;
	 border: none;
	 cursor: pointer;
	 padding: 10px;
	 font-size: 18px;
	 }
	 .wa {
	 	padding-left: 400px;
	 	margin-bottom: -150px;

	 }
	 .gm {
	 	padding-left: 650px;
	 	margin-top: -230px;

	 }
	 .in {
	 	padding-left: 970px;
	 	margin-top: -200px;

	 }
	 .text
      {
      	margin-left: 70px;
      	color: white;
      }
	 .text1{
	    margin-left: 19px;
	 	color: white;
		{
		
	 }
	 @media (max-width: 9911px)
	 {
	 
	 .contact
	 {
	 padding:50px;
	 }
	 .container
	 {
	 flex-direction:column;
	 }
	 .container .contactInfo
	 {
	 margin-bottom:40px;
	 }
	 
	 {


			   </style>
    </header>
	
	
	
	
	<body>
	   
	<nav>
		<a href="home.html">home</a>
        <a href="about me.html">about me</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
        </nav>
		
        <div class="h2">
        </div>
		
		</br></br>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" >
 
</head>

<body>
   <section class="contact">
   <div class="test">
   <h2>Contact</h2>
   <p>You may get in touch with me by email, Whatsapp, or even by coming into my office. </p>
   <p>You can also respond to the box that has already been set up.</p>
   </div>
 
<center>
    <div class="contactForm">
   <form>
   <h2> Send Message</h2>
   <div class="inputBox">
   <input type="text" name="" required="required">
   <span>Full Name</span>
   </div>
   
    <div class="inputBox">
   <input type="text" name="" required="required">
   <span>Email</span>
   </div>
   
    <div class="inputBox">
   <textarea required="required"></textarea>
   <span>Type Your Message...</span>
   </div>
   
    <div class="inputBox">
   <input type="submit" name="" value="Send">
   </form>
</center>
   </section>
<div class="wa">
        <p><a href="https://wa.link/2x1zqt"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" 
        width="100" height="100" /> </a></p><div class="text1"><h3>Whatsapp</h3></div>
        <br><br>
   </div>
<div class="gm">        
       <p><a href="mailto:arybist4@gmail.com"> <img src="https://i.ibb.co/7ybzq1K/gmail-removebg-preview.png" 
        width="150" height="120" /> </a></p> <div class="text"><h3>Gmail</h3></div>
        <br><br>
 </div>
 <div class="in">      
       <p><a href="https://www.instagram.com/arybist/"> <img src="https://brantimgardencentre.com/wp-content/uploads/2021/08/Instagram.png" 
          width="80" height="80" /> </a> </p> <div class="text1"><h3>Instagram</h3></div>
</div>
   </body>
</html>
	