<html>
<header>

   <style>
              body {background-image: url('https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-attachment:fixed;
            background-size: 100% 100%;
            }			
          

              nav{
               float:right;
               padding-top: -15px;
               padding-right: 40px;  
               }
             
     		 a {
                padding: 20px 20px;
                font-size: 30px;
            }
			
            a:link {
              text-decoration: underline;
              color: white;
            }
            
            a:visited {
              text-decoration: underline;
              color: white;
            }
            
            a:hover {
              text-decoration: none;
              color: black;
            }
            
            a:active {
              text-decoration: none;
              color: black;
            }

             h1 {
             background-color:rgba(202, 32, 202, 0.582);
             color: white;
             text-align: center;
             font-family:"Brush Script MT", cursive;
             font-size: 400%;
             }

            .h2 {
             color: white;
               float:left;
               padding-top: -1200px;
               padding-left: 280px;  
             font-family: Garamond Bold;
              }
			  
            .h3 {
             color: blue;
             padding-left:280px ;
             padding-top: -10px;
             font-family: Garamond Bold;
			 font-size: 25px;
              }
			  
            .h4 {
             color: white;
             padding-left:280px ;
		     padding-top: -10px;
             font-family: Garamond Bold;
			 font-size: 20px;
              }
		     
			 .h5 {
             color: white;
             padding-left:280px ;
		     padding-top: -10px;
             font-family:Garamond Bold;
              }
      
	     .image 
         {
         width:300px;
         height:300px;
		 border-radius: 80%;
         margin-left: 700px;
         margin-top: -400px;
         }
			 

			
		
       </style>
    </header>

<header>

<title>Personal Portfolio Website</title>


<body>
	   

	<h1>Homepage</h1>
	
	<nav>
		<a href="home.html">home</a>
        <a href="about me.html">about me</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
		<i class="fas fa-times"></i>
		<i class="fas-fa bars"></i>
        </nav>
		
		  <div class="h2">
      <h2>aicyxx</h2>
    </div>
		
	  </br> </br> </br>  </br> </br> </br>  </br> </br> 
	  
	
	  
    <div class="h3">
      <h3>HELLO, IM ARIFAH</h3>
    </div>

    <div class="h4">
      <h4>GRAPHIC DESIGNER</h4>
    </div>

    <div class="h5">
      <h5>High level experience in graphic design and developement knowledge.</h5>
    </div>

    <div class="h5">
      <h5>Let's build quality products with my service.</h5>
    </div>
	
	<div class="h5">
      <h5>My Skills: Adobe Photoshop,Adobe Illustrator, Canva, Html etc.</h5>
    </div>
	
	</br></br>
	
	    <table style="margin-left: 18.5%; background-color: blue; width: 5%;">
         <td style="border: 3px solid  blue;"> <a style="margin-right: -15%;color:white;font-size: 20;" href ="contact.html">contact</a></td>
      </table>

      
	 <div class="image">     
	 <img src="https://i.ibb.co/bHS3c9P/Untitled-design-removebg-preview.png"  alt="pic"/>

    </div>
	
      </body> 
      </html>
</header>